<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        background-color: #edf5ef;
        font-family: "Rubik", sans-serif;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin: 0px;
      }

      .main_body {
        display: flex;
        align-items: center;
        .sidebar {
          width: 8%;
          background: #171b21;
          color: #009b1c;
          height: 100vh;
          display: flex;
          flex-direction: column;
          align-items: center;

          .top {
            display: flex;
            flex-direction: column;
            align-items: center;
            .task_icon {
              padding-top: 20px;
              width: 40px;
            }
            .task_master {
              padding-top: 10px;
              color: #fff;
            }
            .add_icon {
              box-shadow: 2px -2px 5px 0px #003e0be5 inset,
                -2px 2px 4px 0px #00f82de5 inset,
                2px 2px 4px 0px #003e0b33 inset,
                -2px -2px 4px 0px #003e0b33 inset, -1px 1px 2px 0px #003e0b80,
                1px -1px 2px 0px #00f82d4d;
              outline: none;
              border: none;
              background: #009b1c;
              font-size: 32px;
              padding: 4px 12px;
              margin-top: 15px;
              cursor: pointer;
              color: #fff;
              border-radius: 5px;
            }
          }
          .all_side_menus {
            width: 100%;
            margin-top: 40px;
            display: flex;
            align-items: center;
            gap: 5px;
            flex-direction: column;
            .single_side_menu:nth-child(2) {
              background: #009b1c;
              color: #fff;
            }
            .single_side_menu {
              cursor: pointer;
              box-shadow: -1px 1px 3px 0px #090b0de5,
                -1px -1px 2px 0px #090b0d33, 1px -1px 2px 0px #090b0d inset,
                -1px 1px 2px 0px #252b35 inset;
              display: flex;
              flex-direction: column;
              align-items: center;
              padding: 10px 0px;
              width: 100%;
              .single_side_menu_icon {
                width: 20px;
                height: 20px;
                object-fit: contain;
              }
              .single_side_menu_name {
                margin-top: 5px;
                font-weight: 600;
              }
            }
          }
        }
        .main {
          width: 92%;
          height: 100vh;
          .topbar {
            border-bottom: 1px solid #d8d8d8;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            .search_div {
              background: #edf5ef;
              border-radius: 7px;
              border: 1px solid #20313a33;
              width: fit-content;
              padding: 5px 8px;
              display: flex;
              align-items: center;
              gap: 7px;
              color: #20313a;
              box-shadow: 2px 2px 5px 0px #d1d8d2e5 inset,
                -2px -2px 4px 0px #ffffffe5 inset,
                2px -2px 4px 0px #d1d8d233 inset,
                -2px 2px 4px 0px #d1d8d233 inset, -1px -1px 2px 0px #d1d8d280,
                1px 1px 2px 0px #ffffff4d;
              .input {
                background: transparent;
                outline: none;
                border: none;
                font-size: 16px;
              }
            }
            .topbar_right {
              display: flex;
              align-items: center;
              margin-left: auto;
              gap: 15px;
              .bell {
                width: 20px;
                border: 0.5px solid #009b1c;
                padding: 10px 12px;
                border-radius: 10px;
                box-shadow: 11px 11px 28px 0px #dfe5e1e5,
                  -11px -11px 22px 0px #fbfffde5, 11px -11px 22px 0px #dfe5e133,
                  -11px 11px 22px 0px #dfe5e133,
                  -1px -1px 2px 0px #dfe5e180 inset,
                  1px 1px 2px 0px #fbfffd4d inset;
                display: flex;
                align-items: center;
                justify-content: center;

                .bell_icon {
                  font-size: 20px;
                }
              }
              .user_info {
                display: flex;
                align-items: center;
                gap: 10px;
                border: 0.5px solid #009b1c;
                padding: 5px 10px;
                border-radius: 7px;
                width: 180px;
                height: 32px;

                .user_logo {
                  width: 35px;
                }
                .texts {
                  .name {
                    color: #303030;
                    font-weight: 600;
                    font-size: 14px;
                  }
                  .role {
                    color: #000;
                    font-weight: 300;
                    font-size: 12px;
                  }
                }
                .down_arrow {
                  margin-left: auto;
                  cursor: pointer;
                }
              }
            }
          }
          .body {
            .header {
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 5px 10px;
              margin-top: 5px;
              .title {
                font-weight: 600;
                font-size: 28px;
                color: #20313a;
              }
              .create_btn {
                background: #016d24;
                color: #fff;
                box-shadow: 1px 1px 3px 0px #002c0ee5;
                border-radius: 5px;
                outline: none;
                border: none;
                padding: 7px 25px;
                font-size: 16px;
                cursor: pointer;
              }
            }

            .filters {
              display: flex;
              align-items: center;
              justify-content: space-between;
              margin-top: 10px;
              padding: 0px 10px;
              .left {
                display: flex;
                align-items: center;
                gap: 15px;
                .single_option:nth-child(1) {
                  background: #016d24;
                  box-shadow: -1px 1px 3px 0px #002c0ee5 inset,
                    1px -1px 2px 0px #02ae3ae5 inset,
                    -1px -1px 2px 0px #002c0e33 inset,
                    1px 1px 2px 0px #002c0e33 inset, 1px -1px 2px 0px #002c0e80,
                    -1px 1px 2px 0px #02ae3a4d;
                  span {
                    color: #fff;
                  }
                  span:nth-child(1) {
                    border-right: 1px solid #fff;
                    padding-right: 7px;
                  }
                }
                .single_option {
                  background: linear-gradient(135deg, #f9fffb 0%, #e1e8e3 100%);
                  box-shadow: 1px 1px 3px 0px #c9cfcbe5,
                    -1px -1px 2px 0px #ffffffe5, 1px -1px 2px 0px #c9cfcb33,
                    -1px 1px 2px 0px #c9cfcb33,
                    -1px -1px 2px 0px #c9cfcb80 inset,
                    1px 1px 2px 0px #ffffff4d inset;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  gap: 5px;
                  padding: 5px 10px;
                  border-radius: 5px;
                  cursor: pointer;
                  min-width: 60px;
                  span {
                    color: #000;
                    font-size: 16px;
                    font-weight: 600;
                  }
                }
              }
              .right {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 200px;
                background: linear-gradient(135deg, #f9fffb 0%, #e1e8e3 100%);
                box-shadow: 1px 1px 3px 0px #c9cfcbe5,
                  -1px -1px 2px 0px #ffffffe5, 1px -1px 2px 0px #c9cfcb33,
                  -1px 1px 2px 0px #c9cfcb33, -1px -1px 2px 0px #c9cfcb80 inset,
                  1px 1px 2px 0px #ffffff4d inset;
                padding: 5px 15px;
                border-radius: 10px;
                border: 1px solid #20313a33;
                .date {
                  color: #20313a;
                  font-size: 16px;
                  font-weight: 600;
                }
                .calendar_icon {
                  color: #20313a;
                  cursor: pointer;
                }
              }
            }

            .table_body {
              width: 98%;
              margin: auto;
              height: calc(100vh - 180px);

              .meeting_header {
                width: calc(100% - 10px);
                margin-top: 15px;
                color: #525252;
                font-size: 14px;
                padding: 0px 8px;
                border-collapse: collapse;

                tr th {
                  text-align: left;
                  white-space: nowrap;
                }
                tr th:nth-child(1) {
                  width: 12%;
                }
                tr th:nth-child(2) {
                  width: 8%;
                }
                tr th:nth-child(3) {
                  width: 15%;
                }
                tr th:nth-child(4) {
                  width: 22%;
                }
                tr th:nth-child(5) {
                  width: 10%;
                }
                tr th:nth-child(6) {
                  width: 10%;
                }
                tr th:nth-child(7) {
                  width: 10%;
                }
                tr th:nth-child(8) {
                  width: 13%;
                }
              }

              .container {
                margin: 20px auto;
                height: calc(100% - 30px);
                padding-right: 7px;
                overflow-y: scroll;
                margin-top: 10px;

                &::-webkit-scrollbar {
                  width: 3px;
                }
                &::-webkit-scrollbar-track {
                  background: transparent;
                }
                &::-webkit-scrollbar-thumb {
                  background: rgb(161, 161, 161);
                  height: 100px;
                }

                .meeting-block {
                  background: linear-gradient(135deg, #f9fffb 0%, #e1e8e3 100%);
                  box-shadow: 5px 5px 13px 0px #d5dcd7e5,
                    -5px -5px 10px 0px #ffffffe5, 5px -5px 10px 0px #d5dcd733,
                    -5px 5px 10px 0px #d5dcd733,
                    -1px -1px 2px 0px #d5dcd780 inset,
                    1px 1px 2px 0px #ffffff4d inset;
                  border-radius: 8px;
                  margin-bottom: 10px;
                  padding: 10px 8px;
                  border: 0.5px solid #009b1c;

                  .meeting_frequency {
                    width: 32%;
                    display: flex;
                    justify-content: end;

                    .frequency_label {
                      font-weight: 400;
                      background: #d4d4d4;
                      color: #00410c;
                      border-radius: 5px;
                      padding: 2px 10px;
                      font-size: 14px;
                    }
                  }

                  .meeting-table {
                    width: 100%;
                    border-collapse: collapse;

                    tr td:nth-child(1) {
                      width: 57%;
                      padding: 12px 0px;
                    }
                    tr td:nth-child(2) {
                      width: 10%;
                    }
                    tr td:nth-child(3) {
                      width: 10%;
                    }
                    tr td:nth-child(4) {
                      width: 10%;
                    }
                    tr td:nth-child(5) {
                      width: 13%;
                      padding-left: 5px;
                    }

                    .nested_table {
                      border-right: 1px solid #c6e0dc;
                      margin-right: 15px;
                      td {
                        border-bottom: 1px solid #c6e0dc;
                      }
                      tr td:nth-child(1) {
                        width: 12%;
                      }
                      tr td:nth-child(2) {
                        width: 8%;
                      }
                      tr td:nth-child(3) {
                        width: 15%;
                      }
                      tr td:nth-child(4) {
                        width: 22%;
                      }
                    }

                    .date_div {
                      display: flex;
                      align-items: center;
                      gap: 3px;

                      .info_icon {
                        font-size: 10px;
                        color: #727272;
                        padding: 2px 5px 3px 5px;
                        border-radius: 4px;
                        border: 1px solid #727272;
                        cursor: pointer;
                        &:hover {
                          color: #000;
                          border-radius: 1px solid #000;
                        }
                      }
                    }
                    .meeting_agenda {
                      span {
                        width: 50%;
                        display: inline-block;
                      }
                      .agenda_btn {
                        width: 40%;
                        color: #fff;
                        border-radius: 5px;
                        border: none;
                        padding: 3px 0px;
                        cursor: pointer;
                      }
                      .view-mom {
                        background: #016d24;
                        box-shadow: 1px 1px 3px 0px #002c0ee5,
                          -1px -1px 2px 0px #02ae3ae5,
                          1px -1px 2px 0px #002c0e33, -1px 1px 2px 0px #002c0e33,
                          -1px -1px 2px 0px #002c0e80 inset,
                          1px 1px 2px 0px #02ae3a4d inset;
                      }
                      .update {
                        background: #ff3518;
                        box-shadow: 1px 1px 3px 0px #ff3518e5,
                          -1px -1px 2px 0px #ff3518e5,
                          1px -1px 2px 0px #ff351833, -1px 1px 2px 0px #ff351833,
                          -1px -1px 2px 0px #ff351880 inset,
                          1px 1px 2px 0px #ff35184d inset;
                      }
                    }

                    td {
                      color: #000;
                      font-size: 15px;
                      font-weight: 400;
                    }

                    .leader_img {
                      border-radius: 50%;
                      width: 30px;
                      margin-right: 8px;
                      vertical-align: middle;
                    }
                  }
                }
              }
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="main_body">
      <section class="sidebar">
        <div class="top">
          <img src="./assets/task_icon.png" alt="Task_icon" class="task_icon" />
          <p class="task_master">Task Master</p>
          <button class="add_icon">+</button>
        </div>
        <div class="all_side_menus"></div>
      </section>
      <section class="main">
        <div class="topbar">
          <div class="search_div">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input class="input" type="text" placeholder="Search" />
          </div>
          <div class="topbar_right">
            <div class="bell">
              <i class="fa-regular fa-bell bell_icon"></i>
            </div>
            <div class="user_info">
              <img src="./assets/user.png" alt="user" class="user_logo" />
              <div class="texts">
                <p class="name">Hi Aakash</p>
                <p class="role">Sales Person</p>
              </div>
              <i class="fa-solid fa-chevron-down down_arrow"></i>
            </div>
          </div>
        </div>
        <div id="body" class="body">
          <div class="header">
            <h2 class="title">Meetings</h2>
            <button class="create_btn">Create Meeting</button>
          </div>
          <div class="filters">
            <div class="left">
              <div class="single_option">
                <span>All</span>
                <span>53</span>
              </div>
              <div class="single_option">
                <span>My Meeting</span>
              </div>
              <div class="single_option">
                <span>Meeting Count</span>
              </div>
            </div>
            <div class="right">
              <span class="date">Aug, 2024</span>
              <i class="fa-solid fa-calendar calendar_icon"></i>
            </div>
          </div>
          <section class="table_body">
            <table class="meeting_header">
              <tr>
                <th>Date</th>
                <th>Days</th>
                <th>Time</th>
                <th>Meeting Agenda</th>
                <th>Department</th>
                <th>Meeting Type</th>
                <th>Meeting ID</th>
                <th>Leader</th>
              </tr>
            </table>
            <div id="container" class="container"></div>
          </section>
        </div>
      </section>
    </div>

    <script>
      const sidebarIcons = [
        {
          icon: "./assets/dashboard.png",
          name: "Dashboard",
        },
        {
          icon: "./assets/meeting.png",
          name: "Meeting",
        },
        {
          icon: "./assets/task.png",
          name: "My Task",
        },
        {
          icon: "./assets/calendar.png",
          name: "Calenders",
        },
      ];

      const meetingsData = [
        {
          frequency: "3x Weekly",
          dates: [
            {
              date: "14 Aug, 2024",
              day: "Wed",
              time: "8:00 AM - 8:30 AM",
              agenda: "Funding",
              button: "View MOM",
            },
            {
              date: "15 Aug, 2024",
              day: "Thu",
              time: "8:00 AM - 8:30 AM",
              agenda: "Fund Allocation",
              button: "Update",
            },
            {
              date: "16 Aug, 2024",
              day: "Fri",
              time: "8:00 AM - 8:30 AM",
              agenda: "Miscellaneous",
              button: "View MOM",
            },
          ],
          department: "Finance",
          meetingType: "Recurring",
          meetingID: "112244",
          leader: { name: "M.D Sir", image: "./assets/leader.png" },
        },
        {
          frequency: "2x Weekly",
          dates: [
            {
              date: "14 Aug, 2024",
              day: "Wed",
              time: "8:00 AM - 8:30 AM",
              agenda: "Plannings ( Existing + New Posts)",
              button: "View MOM",
            },
            {
              date: "16 Aug, 2024",
              day: "Fri",
              time: "8:00 AM - 8:30 AM",
              agenda: "Recruitment + HRMS",
              button: "Update",
            },
          ],
          department: "Human Resources (HR)",
          meetingType: "Recurring",
          meetingID: "112244",
          leader: { name: "M.D Sir", image: "./assets/leader.png" },
        },
        {
          frequency: "1x Weekly",
          dates: [
            {
              date: "19 Aug, 2024",
              day: "Mon",
              time: "11:00 AM - 11:30 AM",
              agenda: "1 Hour Meeting",
              button: "Update",
            },
          ],
          department: "Procurement",
          meetingType: "Recurring",
          meetingID: "112244",
          leader: { name: "M.D Sir", image: "./assets/leader.png" },
        },
      ];

      const allSideMenus = document.querySelector(".all_side_menus");
      const container = document.querySelector(".container");

      sidebarIcons.forEach((item) => {
        const single_side_menu = document.createElement("div");
        single_side_menu.classList.add("single_side_menu");

        const img = document.createElement("img");
        img.classList.add("single_side_menu_icon");
        img.src = item.icon;
        img.alt = item.name;

        const name = document.createElement("span");
        name.classList.add("single_side_menu_name");
        name.textContent = item.name;

        single_side_menu.appendChild(img);
        single_side_menu.appendChild(name);

        allSideMenus.appendChild(single_side_menu);
      });

      meetingsData.forEach((meeting) => {
        const meetingBlock = document.createElement("div");
        meetingBlock.classList.add("meeting-block");

        const frequencyDiv = document.createElement("div");
        frequencyDiv.classList.add("meeting_frequency");
        frequencyDiv.innerHTML = `<span class="frequency_label"><li>${meeting.frequency}</li></span>`;
        meetingBlock.appendChild(frequencyDiv);

        const table = document.createElement("table");
        table.classList.add("meeting-table");

        const tr = document.createElement("tr");
        const td = document.createElement("td");

        const nestedTable = document.createElement("table");
        nestedTable.classList.add("nested_table");

        meeting.dates.forEach((dateInfo) => {
          const nestedTr = document.createElement("tr");

          const dateTd = document.createElement("td");
          dateTd.innerHTML = `<div class="date_div">
                            <i class="fa-solid fa-info info_icon"></i>
                            <span>${dateInfo.date}</span>
                          </div>`;

          const dayTd = document.createElement("td");
          dayTd.textContent = dateInfo.day;

          const timeTd = document.createElement("td");
          timeTd.textContent = dateInfo.time;

          const agendaBtn = document.createElement("button");
          agendaBtn.classList.add("agenda_btn");
          agendaBtn.textContent = dateInfo.button;

          if (dateInfo.button === "Update") {
            agendaBtn.classList.add("update");
          } else if (dateInfo.button === "View MOM") {
            agendaBtn.classList.add("view-mom");
          }

          agendaBtn.addEventListener("click", function () {
            fetch("meeting.html")
              .then((response) => response.text())
              .then((html) => {
                const body = document.getElementById("body");

                body.innerHTML = html;

                const scripts = body.querySelectorAll("script");
                scripts.forEach((script) => {
                  const newScript = document.createElement("script");
                  newScript.textContent = script.textContent; // Add the script content
                  document.body.appendChild(newScript); // Append and execute it
                  document.body.removeChild(newScript); // Clean up the script tag
                });
              })
              .catch((error) => {
                console.error("Error loading meeting content:", error);
              });
          });

          const agendaTd = document.createElement("td");
          agendaTd.innerHTML = `<div class="meeting_agenda">
                              <span>${dateInfo.agenda}</span>
                            </div>`;
          agendaTd.querySelector(".meeting_agenda").appendChild(agendaBtn);

          nestedTr.appendChild(dateTd);
          nestedTr.appendChild(dayTd);
          nestedTr.appendChild(timeTd);
          nestedTr.appendChild(agendaTd);

          nestedTable.appendChild(nestedTr);
        });

        td.appendChild(nestedTable);
        tr.appendChild(td);

        const departmentTd = document.createElement("td");
        departmentTd.textContent = meeting.department;

        const meetingTypeTd = document.createElement("td");
        meetingTypeTd.textContent = meeting.meetingType;

        const meetingIDTd = document.createElement("td");
        meetingIDTd.textContent = meeting.meetingID;

        const leaderTd = document.createElement("td");
        leaderTd.innerHTML = `<img src="${meeting.leader.image}" class="leader_img" alt="Leader" />
                          <span>${meeting.leader.name}</span>`;

        tr.appendChild(departmentTd);
        tr.appendChild(meetingTypeTd);
        tr.appendChild(meetingIDTd);
        tr.appendChild(leaderTd);

        table.appendChild(tr);
        meetingBlock.appendChild(table);

        container.appendChild(meetingBlock);
      });

      console.log("object");
    </script>
  </body>
</html>
